<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cmpe285healthproject.HelplineActivity" >

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:id="@+id/webView" />

	<Spinner
      android:id="@+id/hospital_spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_below="@+id/webView"
       />

	 
	 <TextView
		android:id="@+id/helpline_text"
		android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	style="@style/textStyle3"   	
     	android:visibility="gone"
     	android:text="@string/helpline"
     	android:textStyle="bold"   	
    	android:layout_below="@+id/hospital_spinner"
   	    />
	 <TextView
		android:id="@+id/helpline_no"
		android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:textColor="#0000FF"
     	android:visibility="gone"
     	style="@style/textStyle3"  
       	android:layout_toRightOf="@+id/helpline_text"
    	android:layout_below="@+id/hospital_spinner"
   	    />

	  <Button
        android:id="@+id/call"
        style="@style/textStyle3"   	
        android:visibility="gone"
        android:layout_below="@+id/helpline_no"
        android:layout_marginTop="30dp"
        android:text="@string/call" />
	  
</RelativeLayout>
